APP_NAME=Cashuce
APP_ENV=local
APP_KEY=base64:Lxsl+PNpS/+slHxsWMXObILREHrG9lWFkPCUg9IxFAI=
APP_DEBUG=true
APP_URL=private.cashuce.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=go-app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=cashuce.com
MAIL_PORT=465
MAIL_USERNAME=support@cashuce.com
MAIL_PASSWORD="@#Khaled93"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@cashuce.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1194689
PUSHER_APP_KEY=e272102844b71c3a21d8
PUSHER_APP_SECRET=1246905881222e12293d
PUSHER_APP_CLUSTER=eu
PUSHER_HOST="api-eu.pusher.com"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_API_KEY="AAAAdURK26A:APA91bFUt-etLn7DsY7pkYINuxUQ-O08fLUdWQONI6hiiqkfpFtCoCdb2KUtBXXkKA2hW6xtd37efMp0-lh4rV0_4D5Z8_xP9DSM1U7_TljFNnFeRDbDvlSnEKoiSWs1EkviaSXOaVxv"